<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gestionStyles.css">
</head>
<body>
    <div class="employees">
        <h1>GESTION DE EMPLEADOS</h1>
        <div class="employees__container">
            <div class="employees__item">
                <img class="employees__item__foto" src="Imagenes/empleado1Foto.jpg" alt="">
                <div class="employees__item__datas">
                    <h3 class="employees__item__data">Pepe Ferran</h3>
                    <span class="employees__item__data">Edad: 29</span>
                    <span class="employees__item__data">Cargo: CEO</span>
                    <span class="employees__item__data">Salario: 3400$</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>